{
    "name": "Examples",
    "rootNamespace": "",
    "references": [
        "GUID:0e970f033b54bdd4a8c070cfc1b349a5",
        "GUID:36e876df94ae1324fa3ff70cda24719b",
        "GUID:4f8172f92a89b464e8e6a370e54ba8a1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}